# Stumped

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/com/polly/stumped/: Stumped.java  StumpedGroups.java
src/main/java/io/github/pollythepancake/stumped/: ModClientInit.java  ModInit.java  PreLaunch.java
src/main/resources/: fabric.mod.json  stumped.accesswidener  stumped.mixins.json
src/main/resources/assets/stumped/blockstates/: araucaria_button.json  araucaria_door.json  araucaria_fence.json  araucaria_fence_gate.json  araucaria_hanging_sign.json  araucaria_leaves.json  araucaria_log.json  araucaria_planks.json  araucaria_pressure_plate.json  araucaria_sapling.json  araucaria_slab.json  araucaria_stairs.json  araucaria_trapdoor.json  araucaria_wall_sign.json  araucaria_wood.json  potted_araucaria_sapling.json  stripped_araucaria_log.json  stripped_araucaria_wood.json
src/main/resources/assets/stumped/blockstates/acacia/: acacia_ladder.json  acacia_redstone_torch.json  acacia_soul_torch.json  acacia_torch.json  wall_acacia_redstone_torch.json  wall_acacia_soul_torch.json  wall_acacia_torch.json
src/main/resources/assets/stumped/blockstates/araucaria/: araucaria_button.json  araucaria_door.json  araucaria_fence.json  araucaria_fence_gate.json  araucaria_ladder.json  araucaria_leaves.json  araucaria_log.json  araucaria_planks.json  araucaria_pressure_plate.json  araucaria_redstone_torch.json  araucaria_sapling.json  araucaria_sign.json  araucaria_slab.json  araucaria_soul_torch.json  araucaria_stairs.json  araucaria_torch.json  araucaria_trapdoor.json  araucaria_wood.json  potted_araucaria_sapling.json  stripped_araucaria_log.json  stripped_araucaria_wood.json  wall_araucaria_redstone_torch.json  wall_araucaria_soul_torch.json  wall_araucaria_torch.json
src/main/resources/assets/stumped/blockstates/birch/: birch_ladder.json  birch_redstone_torch.json  birch_soul_torch.json  birch_torch.json  wall_birch_redstone_torch.json  wall_birch_soul_torch.json  wall_birch_torch.json
src/main/resources/assets/stumped/blockstates/crimson/: crimson_ladder.json  crimson_redstone_torch.json  crimson_soul_torch.json  crimson_torch.json  wall_crimson_redstone_torch.json  wall_crimson_soul_torch.json  wall_crimson_torch.json
src/main/resources/assets/stumped/blockstates/dark_oak/: dark_oak_ladder.json  dark_oak_redstone_torch.json  dark_oak_soul_torch.json  dark_oak_torch.json  wall_dark_oak_redstone_torch.json  wall_dark_oak_soul_torch.json  wall_dark_oak_torch.json
src/main/resources/assets/stumped/blockstates/jungle/: jungle_ladder.json  jungle_redstone_torch.json  jungle_soul_torch.json  jungle_torch.json  wall_jungle_redstone_torch.json  wall_jungle_soul_torch.json  wall_jungle_torch.json
src/main/resources/assets/stumped/blockstates/mangrove/: mangrove_ladder.json  mangrove_redstone_torch.json  mangrove_soul_torch.json  mangrove_torch.json  wall_mangrove_redstone_torch.json  wall_mangrove_soul_torch.json  wall_mangrove_torch.json
src/main/resources/assets/stumped/blockstates/oak/: oak_ladder.json  oak_redstone_torch.json  oak_soul_torch.json  oak_torch.json  wall_oak_redstone_torch.json  wall_oak_soul_torch.json  wall_oak_torch.json
src/main/resources/assets/stumped/blockstates/spruce/: spruce_ladder.json  spruce_redstone_torch.json  spruce_soul_torch.json  spruce_torch.json  wall_spruce_redstone_torch.json  wall_spruce_soul_torch.json  wall_spruce_torch.json
src/main/resources/assets/stumped/blockstates/warped/: wall_warped_redstone_torch.json  wall_warped_soul_torch.json  wall_warped_torch.json  warped_ladder.json  warped_redstone_torch.json  warped_soul_torch.json  warped_torch.json
src/main/resources/assets/stumped/lang/: en_us.json
src/main/resources/assets/stumped/models/block/: araucaria_button.json  araucaria_button_inventory.json  araucaria_button_pressed.json  araucaria_door_bottom_left.json  araucaria_door_bottom_left_open.json  araucaria_door_bottom_right.json  araucaria_door_bottom_right_open.json  araucaria_door_top_left.json  araucaria_door_top_left_open.json  araucaria_door_top_right.json  araucaria_door_top_right_open.json  araucaria_fence_gate.json  araucaria_fence_gate_open.json  araucaria_fence_gate_wall.json  araucaria_fence_gate_wall_open.json  araucaria_fence_inventory.json  araucaria_fence_post.json  araucaria_fence_side.json  araucaria_hanging_sign.json  araucaria_leaves.json  araucaria_log.json  araucaria_log_horizontal.json  araucaria_planks.json  araucaria_pressure_plate.json  araucaria_pressure_plate_down.json  araucaria_sapling.json  araucaria_sign.json  araucaria_slab.json  araucaria_slab_top.json  araucaria_stairs.json  araucaria_stairs_inner.json  araucaria_stairs_outer.json  araucaria_trapdoor_bottom.json  araucaria_trapdoor_open.json  araucaria_trapdoor_top.json  araucaria_wood.json  potted_araucaria_sapling.json  stripped_araucaria_log.json  stripped_araucaria_log_horizontal.json  stripped_araucaria_wood.json
src/main/resources/assets/stumped/models/item/: araucaria_boat.json  araucaria_button.json  araucaria_chest_boat.json  araucaria_door.json  araucaria_fence.json  araucaria_fence_gate.json  araucaria_hanging_sign.json  araucaria_leaves.json  araucaria_log.json  araucaria_planks.json  araucaria_pressure_plate.json  araucaria_sapling.json  araucaria_sign.json  araucaria_slab.json  araucaria_stairs.json  araucaria_trapdoor.json  araucaria_wood.json  stripped_araucaria_log.json  stripped_araucaria_wood.json
src/main/resources/data/minecraft/tags/blocks/: leaves.json  non_flammable_wood.json  overworld_natural_logs.json  piglin_repellents.json  planks.json  standing_signs.json  wall_signs.json  wooden_buttons.json  wooden_doors.json  wooden_fences.json  wooden_slabs.json  wooden_stairs.json  wooden_trapdoors.json
src/main/resources/data/minecraft/tags/items/: climbable.json  fence_gates.json  flower_pots.json  logs_that_burn.json  piglin_repellents.json  saplings.json  wall_post_override.json  wooden_pressure_plates.json
src/main/resources/data/stumped/tags/blocks/: ladders.json  torches.json  (+2 more)
(+490 files in other folders)
