# Gradle Properties
org.gradle.jvmargs=-Xms8G -Xmx8G
org.gradle.parallel=true
# Fabric Properties https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=build.28:v2
loader_version=0.14.19
# Mod Properties
mod_version=0.2.0
maven_group=io.github.pollythepancake.stumped
archives_base_name=stumped
modid=stumped
# Dependencies
fabric_version=0.76.0
terrablender_version=2.0.1.136
mixinextras_version=0.1.1
midnightlib_version=1.0.0-fabric
fabric_shield_lib_version=1.7.2
fabric_asm_version=2.3
# https://linkie.shedaniel.me/dependencies?loader=fabric&version=1.19.2
mod_menu_version=4.2.0-beta.2
cloth_version=8.2.88
terraform_wood_api_version=1:4.2.0