# Gradle Properties
org.gradle.jvmargs = -Xms8G -Xmx8G
org.gradle.parallel = true

# Fabric Properties https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=build.28
loader_version=0.14.14

# Mod Properties
mod_version = 0.0.0
maven_group = com.polly.stumped
archives_base_name = stumped

# Dependencies
fabric_version=0.75.1
terrablender_version=2.0.1.136